<html>
<head>
<title>0Wn3d by XindoCrew</title>
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Shadows+Into+Light" rel="stylesheet"> 
<center>
<style>
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

body {
	font-family: 'Shadows Into Light', cursive;
}
.lyxa{
	animation: shake 1ms;
    animation-iteration-count: infinite;
	font-family: 'Shadows Into Light', cursive;
	font-size: 50px;
}

.text1 {
	font-size: 20px;
	font-family: 'Shadows Into Light', cursive;
}

.xindocrewmem {
	font-size: 15px;
	font-family: 'Shadows Into Light', cursive;
}
a{
	color:white;
	text-decoration: none;
}
a:hover{
	color:red;
	text-decoration: underline;
}

</style>
</head>
<body>
<body bgcolor='BLACK'><font color='white'><pre><br>
</pre>
<br><br><br>
<div class=lyxa>0wn3d by lyxa | XindoCrew</div><br>
<div class=text1>OFFICAL MEMBER</div>
<div class=xindocrewmem>
- M4NUSIA - lyxa - MrCodenZa - Moka Baldur - null10 - Connor9k<br><br>
<font size=3><i><a href='https://t.me/lyxa404' target=BLANK>Indonesian Hacker Rulez © 2020</a></i></font></div>
